@import url(grid-mobile.css);
@import url(grid-tablet.css);
@import url(grid-desktop.css);

body {
    min-height: 100vh;
    background: #FBEBEA;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.container {
    padding: 0 15px;
}

.header__navigation-container {
    padding-left: 40px;
    flex-grow: 1;
}

.order-container {
    position: relative;
}

.order-inner-container {
    
}

.footer-container {
    padding: 40px 0;
    background: #e8e8e8;
}

/*.picture {
    position: absolute;
    background-image: url(../../../images/main-picture.png);
    background-repeat: no-repeat;
    width: 950px;
    height: 950px;
    background-position-x: right;
    right: 0px;
    background-attachment: fixed, fixed;
}*/

@media screen and (min-width: 751px) and (max-width: 1190px) {
    .footer-container {
        background: #898989;
    }
}

@media screen and (max-width: 750px) {
    .navigation-container {
        flex-grow: 0;
    }

    .footer-container {
        padding: 45px 0 30px;
        background: #898989;
    }
}